# App
PORT=4242
DOMAIN=http://localhost:3000

# Database
DATABASE_URL="postgresql://ats:ats_123@localhost:5432/ats?schema=public"

# Session
SESSION_SECRET="q</@A'swAEQm34%jVK_<"
SESSION_EXP=43200 # 12 hour (second)

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ats_123

# Minio
MINIO_HOST=localhost
MINIO_API_PORT=9000
MINIO_ROOT_USER=ats
MINIO_ROOT_PASSWORD=ats_minio_123

# Files
ROOT_FILES_BUCKET=ats-dosyalar
CV_FILE_BUCKET=ats-aday-cv
CONTRACT_FILE_BUCKET=ats-sozlesmeler

# Mail
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USERNAME=20a94e55c165b4
MAIL_PASSWORD=afcf9798be06e2
MAIL_FROM=noreply@ats.com